<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="Orange box TextView"
                android:textSize="30sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="Green box TextView"
                android:textSize="30sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="Blue box TextView"
                android:textSize="30sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Button
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="This is a button">

            </Button>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground">

            </ImageView>

            <Button
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:text="This is a green button">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="This is an EditText">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="This is a new EditText">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Notify me :)">
                </CheckBox>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Auto backup"
                    android:textSize="10sp">

                </TextView>

                <Switch
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                </Switch>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="0.5">

                </RatingBar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes">

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No">

                </RadioButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>